# yBlogServer

./: LICENSE  pom.xml
Service/PostService/: pom.xml
Service/PostService/src/main/java/com/yblog/gate/postservice/: PostServiceApplication.java
Service/PostService/src/main/java/com/yblog/gate/postservice/Config/: MybatisConfig.java  RedisConfig.java
Service/PostService/src/main/java/com/yblog/gate/postservice/Entity/: CommentStatus.java  Post.java  Status.java
Service/PostService/src/main/java/com/yblog/gate/postservice/Entity/DTO/: PostDTO.java
Service/PostService/src/main/java/com/yblog/gate/postservice/Entity/Mapper/: PostMapper.java
Service/PostService/src/main/java/com/yblog/gate/postservice/Service/: PostService.java
Service/PostService/src/main/java/com/yblog/gate/postservice/Service/Impl/: PostServiceImpl.java
Service/PostService/src/main/resources/: application.yaml
Service/PostService/src/test/java/com/yblog/gate/postservice/: PostServiceImplApplicationTests.java  PostServiceTest.java
Service/UserService/: pom.xml
Service/UserService/src/main/java/com/yblog/service/userservice/: UserServiceApplication.java
Service/UserService/src/main/java/com/yblog/service/userservice/Entity/: Role.java  Status.java  User.java
Service/UserService/src/main/java/com/yblog/service/userservice/Entity/DTO/: UserDTO.java
Service/UserService/src/main/java/com/yblog/service/userservice/Entity/Mapper/: UserMapper.java
Service/UserService/src/main/java/com/yblog/service/userservice/Feign/: TestFeign.java
Service/UserService/src/main/java/com/yblog/service/userservice/ResultMap/: yBlogResultMap.java
Service/UserService/src/main/java/com/yblog/service/userservice/Service/: UserService.java
Service/UserService/src/main/java/com/yblog/service/userservice/Service/Impl/: UserServiceImpl.java
Service/UserService/src/main/java/com/yblog/service/userservice/Utils/: QueryWrapperTemplate.java  RedisService.java  yBlogCode.java
Service/UserService/src/main/java/com/yblog/service/userservice/config/: MybatisConfig.java  RedisConfig.java  SpringBootConfig.java
Service/UserService/src/main/java/com/yblog/service/userservice/controller/: UserController.java
Service/UserService/src/main/resources/: application.yaml
Service/UserService/src/test/java/com/yblog/service/userservice/: UserServiceApplicationTests.java  UserServiceTest.java
Service/testService/: pom.xml
Service/testService/src/main/java/com/yblog/gate/testservice/: TestServiceApplication.java
Service/testService/src/main/java/com/yblog/gate/testservice/Feign/: TestFeign.java
Service/testService/src/main/java/com/yblog/gate/testservice/controller/: testController.java
Service/testService/src/main/resources/: application.yaml
Service/testService/src/test/java/com/yblog/gate/testservice/: TestServiceApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/yblog/eureka/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yaml
eureka/src/test/java/com/yblog/eureka/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/yblog/gate/gateway/: CustomProperties.java  GatewayApplication.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/yblog/gate/gateway/: GatewayApplicationTests.java
